* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* link,
* i,
* a {
  display: inline-block;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 10vh 1fr;
}

.navigation-bar {
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  flex-flow: row nowrap;
  justify-content: space-around;
}
.navigation-bar__more-from-menu, .navigation-bar__game-menu {
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  flex-grow: 2;
}
.navigation-bar__header {
  flex-grow: 1;
  text-align: center;
}

.game-container {
  width: 100vw;
  display: grid;
  grid-template-rows: 3fr 2fr;
  grid-template-columns: 1fr;
  justify-items: center;
}

.output-grid {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1;
  gap: 0.2rem;
  justify-items: center;
}
.output-grid__display-box {
  padding-top: 2rem;
  text-align: center;
  border: 4px solid grey;
  display: block;
  width: 100%;
}

.input-grid {
  padding: 0.5rem 0.2rem;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.5rem;
}
.input-grid__button {
  height: 80%;
  font-size: 0.6rem;
}/*# sourceMappingURL=main.css.map */